
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: "Inter", "Segoe UI", sans-serif; background-color:#f5f7fa; color:#2c2c2c; line-height:1.6; }
.container { max-width:1200px; margin:0 auto; padding:0 20px; }

/* NAV */
.navbar { background: linear-gradient(145deg,#ffffff 0%,#d9e4ff 100%); backdrop-filter: blur(6px); padding:0.7rem 0; position: sticky; top:0; border-radius:0 0 15px 15px; z-index:1000; width:100%; box-shadow:0 4px 10px rgba(0,0,0,.08); }
.navbar .container{ display:flex; align-items:center; justify-content:space-between; }
.logo { color:#2a3d8f; font-size:1.6rem; font-weight:700; letter-spacing:1px; }
.menu { display:flex; list-style:none; gap:2rem; }
.menu a { color:#3b4a78; text-decoration:none; font-weight:600; transition:0.3s; font-size:1.05rem; }
.menu a:hover, .menu a.active { color:#002fff; transform:scale(1.03); }

/* hero */
.hero { background: linear-gradient(145deg,#ffffff 0%,#e4e9ff 100%); text-align:center; padding:2rem 1rem; border-radius:13px; box-shadow:0 6px 20px rgba(0,0,0,.1); margin-bottom:2rem; }
.hero h2 { font-size:2rem; margin-bottom:1rem; font-weight:800; letter-spacing:2px; color:#2a3d8f; }
.hero p { font-size:1.1rem; color:#55627d; max-width:700px; margin:0 auto; }

/* credits grid */
.credits-section { padding:0.5rem 1rem; text-align:center; }
.credits-section h3 { font-size:2.5rem; font-weight:700; color:#2a3d8f; margin-bottom:2rem; }
.credits-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap:2rem; padding:1rem 0; }
.credits-card { background:#fff; border-radius:20px; padding:2rem; box-shadow:0 6px 20px rgba(0,0,0,.1); transition:transform .3s; border:1px solid rgba(0,0,0,.05); display:flex; flex-direction:column; justify-content:space-between; }
.credits-card:hover { transform:translateY(-5px); box-shadow:0 10px 25px rgba(0,0,0,.15); }
.card-header{ display:flex; align-items:center; gap:.8rem; margin-bottom:1rem; }
.card-header h4{ font-size:1.3rem; color:#2a3d8f; }

/* buttons */
.btn-primary{ background:#2a3d8f; color:#fff; cursor:pointer; border:none; padding:.8rem; border-radius:8px; font-weight:600; width:100%; transition:all .25s; }
.btn-primary:hover{ background:#1e2f6c; }

/* simulador and solicitud cards */
.credits-card-simulador, .solicitud-card { background:#fff; padding:2rem 3rem; border-radius:20px; box-shadow:0 8px 25px rgba(0,0,0,.12); margin:1.5rem auto; max-width:760px; }
.filter-container{ display:flex; justify-content:center; gap:1rem; flex-wrap:wrap; padding:1.5rem 1rem; margin:1.5rem 0; background:#fff; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,.1); }
.filter-container input, .filter-container select { padding:.7rem 1rem; border-radius:10px; border:1px solid #cfd5e6; background:#f9fbff; }

/* form */
.form-group{ display:flex; align-items:center; gap:1rem; flex-wrap:wrap; margin:0.7rem 0; }
.form-group label{ display:inline-block; width:180px; min-width:120px; font-weight:600; color:#1e2a44; }
.form-group input, .form-group select { flex:1 1 200px; min-width:150px; height:45px; padding:.6rem 1rem; border-radius:10px; border:1px solid #d1d5db; background:#fff; }
.form-actions{ margin-top:1rem; }

/* footer */
.footer { background: linear-gradient(145deg,#ffffff 0%,#e8edff 100%); padding:2.5rem 1rem; margin-top:3rem; border-radius:18px 18px 0 0; text-align:center; box-shadow:0 -4px 12px rgba(0,0,0,.08); }
.footer-title{ font-size:1.4rem; font-weight:700; color:#2a3d8f; margin-bottom:1.5rem; }

/* responsive */
@media (max-width:768px){
  .form-group{ flex-direction:column; align-items:stretch; }
  .form-group label{ width:100%; }
  .form-group input, .form-group select { width:100%; height:42px; }
  .credits-card-simulador, .solicitud-card{ padding:1.2rem; }
}
